<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* styling with flex box */
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;  
            justify-content: center;

        }
/* playing with flex-direction, justify-content and align-item in CSS */
        .container > .img_blocks {
            display: flex;
            flex-direction: column;
            /* space between adds all the available empty space
            space arround gives even space between */
            justify-content: space-evenly;
        }

    </style> 
</head>
<body>
    <!-- Practicing using Classes in HTML and using proper naming conventions
    also having fun with unsplash -->
    <div class="container">
        <div class="img_blocks">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <img src="https://source.unsplash.com/random/150x150" alt="">
            <!-- <img src="https://source.unsplash.com/random/150x150" alt=""> -->
        </div>
    </div>
</body>
</html>